eStamp
Ref: 4033246691146680
2022-01-14
 
To confirm this statement call
08600 08600 option 5
2022-01-14 03:12:32 Page 1 of
3
Transaction History (2022-01-14 15:12:32)
LEONIE CHANTELL SLABBERT ABSA
AD KEET 5 4093624839
MIDDELBURG Current account
1055  
Current Balance R0.00
Available Balance R0.00
Uncleared Cheques R0.00
 
Statement for the Period 2021-10-14 - 2022-01-14
 
Date Transaction Description Amount Balance
Balance Brought Forward  
2021-10-17 NOTIFIC FEE SMS     NOTIFYME 9 SMS 
KENNISGEWINGSR0.00 R0.30
2021-10-23 IMMEDIATE TRF CR FIRSTRAND Gerhardt 
05MKVZHSVHR300.00 R300.30
2021-10-23 CASHSEND MOBILE               (      4,40 ) CARD NO. 
6165 00730204270 CBLITE-R200.00 R100.30
2021-10-23 CASHSEND MOBILE               (      2,20 ) CARD NO. 
6165 27813640799 CBLITE-R100.00 R0.30
2021-10-30 DIGITAL TRAN FEES -R10.00 -R9.70
2021-10-30 CARDLESS CASH DEP   EAST RAND DEPOSIT NO : 
justus hatt CONTACT : 0618131414R400.00 R390.30
2021-10-30 CASHSEND MOBILE               (      6,60 ) CARD NO. 
6165 00730204270 CBLITE-R300.00 R90.30
2021-10-31 CASHSEND MOBILE               (      2,20 ) CARD NO. 
6165 27813640799 CBLITE-R80.00 R10.30
2021-11-01 TRANSACTION CHARGE -R33.90 -R23.60
2021-11-01 ADMIN CHARGE -R150.00 -R173.60
2021-11-01 REWARDS FEE 2110301801250005211m8D REWACBP -R23.20 -R196.80
2021-11-01 MONTHLY ACC FEE -R109.00 -R305.80
2021-11-05 ACB CREDIT SOCPENMP - 8801290067084 C R920.00 R614.20
2021-11-05 NOTIFIC FEE SMS     NOTIFYME 6 SMS 
KENNISGEWINGSR0.00 R614.20
2021-11-05 CASHSEND MOBILE               (     11,00 ) CARD NO. 
6165 27813640799 CBLITE-R500.00 R114.20
2021-11-06 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R50.00 R64.20
2021-11-10 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R20.00 R44.20
2021-11-10 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R5.00 R39.20
2021-11-11 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R20.00 R19.20eStamp
Ref: 4033246691146680
2022-01-14
 
To confirm this statement call
08600 08600 option 5
2022-01-14 03:12:32 Page 2 of
3
Date Transaction Description Amount Balance
2021-11-11 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R10.00 R9.20
2021-11-12 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R5.00 R4.20
2021-11-16 IMMEDIATE TRF CR FIRSTRAND Gerhardt 
0597J9T2XHR250.00 R254.20
2021-11-16 CASHSEND MOBILE               (      6,60 ) CARD NO. 
6165 27813640799 CBLITE-R240.00 R14.20
2021-11-16 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R10.00 R4.20
2021-11-18 NOTIFIC FEE SMS     NOTIFYME 6 SMS 
KENNISGEWINGSR0.00 R4.20
2021-11-20 ATM:INIT FEE -R28.75 -R24.55
2021-11-20 CASHSEND MOBILE               (      6,60 ) CARD NO. 
6165 27813640799 CBLITE-R240.00 -R264.55
2021-11-20 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R10.00 -R274.55
2021-11-29 DIGITAL PAYMENT DT ABSA BANK 0813640799 -R3.00 -R277.55
2021-11-29 IBANK PAYMENT FROM  PB REWARDS ABSA BANK 
20180125000521 CASR1.00 -R276.55
2021-11-30 DIGITAL TRAN FEES -R10.00 -R286.55
2021-12-01 REWARDS FEE 2111291801250005211mD7 REWACBP -R23.20 -R309.75
2021-12-01 TRANSACTION CHARGE -R36.20 -R345.95
2021-12-01 MONTHLY ACC FEE -R109.00 -R454.95
2021-12-03 ACB CREDIT SOCPENMP - 8801290067084 C R920.00 R465.05
2021-12-03 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R50.00 R415.05
2021-12-03 DIGITAL PAYMENT DT ABSA BANK skuld -R250.00 R165.05
2021-12-04 NOTIFIC FEE SMS     NOTIFYME 5 SMS 
KENNISGEWINGSR0.00 R165.05
2021-12-05 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R50.00 R115.05
2021-12-08 ATM:INIT FEE -R69.00 R46.05
2021-12-08 CASHSEND DIGITAL CARD NO. 6165 ABSA BANK 
LEONIE CHANTELL SLAB-R700.00 -R653.95
2021-12-08 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R15.00 -R668.95
2021-12-18 NOTIFIC FEE SMS     NOTIFYME 6 SMS 
KENNISGEWINGSR0.00 -R668.95
2021-12-31 DIGITAL TRAN FEES -R17.90 -R686.85
2022-01-01 TRANSACTION CHARGE -R4.50 -R691.35
2022-01-01 MONTHLY ACC FEE -R109.00 -R800.35
2022-01-01 REWARDS FEE 2112301801250005211mE5 REWACBP -R23.20 -R823.55
2022-01-06 ACB CREDIT SOCPENMP - 8801290067084 C R920.00 R96.45
2022-01-06 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R50.00 R46.45
2022-01-06 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R20.00 R26.45
2022-01-06 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R20.00 R6.45eStamp
Ref: 4033246691146680
2022-01-14
 
To confirm this statement call
08600 08600 option 5
2022-01-14 03:12:32 Page 3 of
3
Date Transaction Description Amount Balance
2022-01-06 AIRTIME DEBIT                 (      1,50 ) CARD NO. 4839 
Telkom Mobile: 0813640799-R5.00 R1.45
Balance Carried Forward R0.00