seemoneydifferently
We subscribe to the Code of Banking Practice of The Banking Association South Africa and, for unresolved disputes, support resolution 
through the Ombudsman for Banking Service. Authorised financial services and registered credit provider (NCRCP16).
Nedbank Ltd Reg No 1951/000009/06.
Page 1 of 4 
TotalOther debitsTotal charges and feesTransfers outElectronic transfersDebit card purchaseCash withdrawals
010 20 30 40 50 60 70 80 90100
% of utilisationR25,598.83R0.00R313.00R1,000.00R7,679.00R11,906.83R4,700.00
TotalOther creditsTransfers inInvestment repaymentsElectronic payments received
010 20 30 40 50 60 70 80 90100
% of funds receivedR33,618.96R0.00R7,040.00R2,600.00R23,978.96Mr SUNDANE R
27 KEMPHAAN CRESCENT
BIRCH ACRES EXT 3
KEMPTON PARK
16182023-03-06
135 Rivonia Road, Sandown, 2196
P O Box 1144, Johannesburg, 2000, South Africa
Bank VAT Reg No  4320116074
Lost cards 0800 110 929
Client services 0860 555 111
nedbank.co.za
10303
0
Totalfundsreceived/credits R33,618.96 Totalfundsused/debits R25,598.83Taxinvoice
Pleaseexaminethisstatementsoonest.Ifnoerrorisreportedwithin30daysafterreceipt,thestatementwillbeconsideredasbeingcorrect.
Accountsummary
Accounttype Accountnumber
Current account 1015737633
Statementdate: 03/03/2023 Envelope: 1 of 1
Statementperiod: 03/02/2023  03/03/2023 Totalpages: 4
Statementfrequency: Monthly ClientVATnumber:
Bankchargessummary Cashflow
Electronic banking fees R76.00
Transaction service fees R80.00
Other charges R157.00
Bankcharge(s)(total) R313.00
*VATinclusive@ 15.000%
VATcalculatedmonthlyOpeningbalance R1,111.62
Fundsreceived/Credits R33,618.96
Fundsused/Debits R25,598.83
Closingbalance R9,131.75
Annualcreditinterestrate 0.000%seemoneydifferently
We subscribe to the Code of Banking Practice of The Banking Association South Africa and, for unresolved disputes, support resolution 
through the Ombudsman for Banking Service. Authorised financial services and registered credit provider (NCRCP16).
Nedbank Ltd Reg No 1951/000009/06.
Page 2 of 4 
2023-03-06
Bank charges for the period 3 February 2023 to 3 March 2023
NarrativeDescription Itemcost(R) VAT(R) Total(R)
Electronic banking fees 66.09 9.91 76.00
Transaction service fees 69.57 10.43 80.00
Other charges 136.52 20.48 157.00
TotalCharges 313.00
TranlistnoDate Description Fees(R) Debits(R) Credits(R) Balance(R)
04/02/2023 Openingbalance 1,111.62
000497 04/02/2023 BOUNDARY SILK 541282XXXXXX6573           440.00 671.62
04/02/2023 SPUR BRAVE HAW541282XXXXXX6573           221.40 450.22
04/02/2023 C*BP ELGIN 541282XXXXXX6573           150.00 300.22
04/02/2023 Roots Thembisa541282XXXXXX6573           133.00 167.22
04/02/2023 SuperSpar Glen541282XXXXXX6573            16.99 150.23
04/02/2023 Notification Fee: SMS             0.50 * 149.73
04/02/2023 Prepaid Electricity             1.50 * 148.23
06/02/2023 CAP JUSTINVEST 360067869995         1,500.00 1,648.23
06/02/2023 Prepaid electricity for 143079           200.00 1,448.23
06/02/2023 ATM CASH 541282XXXXXX6573  30.00         1,200.00 248.23
06/02/2023 GB LINKAGE FEE5898460977428051            27.00 * 221.23
07/02/2023 C*BP TAXI CITY541282XXXXXX6573           100.00 121.23
07/02/2023 PnP Fam Birchl541282XXXXXX6573            30.00 91.23
07/02/2023 Prepaid Electricity             1.50 * 89.73
08/02/2023 CAP JUSTINVEST 360067869995           600.00 689.73
08/02/2023 Prepaid electricity for 143079           200.00 489.73
09/02/2023 SIL-CLAIMSH22/206931  2845550         1,750.00 2,239.73
09/02/2023 ENGEN NORKEM P541282XXXXXX6573           200.00 2,039.73
09/02/2023 Spar Centurion541282XXXXXX6573           114.15 1,925.58
09/02/2023 SPAR BIRCHGATE541282XXXXXX6573            61.63 1,863.95
000498 09/02/2023 Checkers Flami541282XXXXXX6573            18.24 1,845.71
09/02/2023 Prepaid Electricity             1.50 * 1,844.21
10/02/2023 NEDBANK4ME - 1223720535            50.00 1,794.21
10/02/2023 TOTAL NORKEM P541282XXXXXX6374            90.00 1,704.21
11/02/2023 Adicapitec           250.00 1,454.21
11/02/2023 C*BP EBONY PAR541282XXXXXX6573           100.00 1,354.21
11/02/2023 SPAR BIRCHGATE541282XXXXXX6573            66.98 1,287.23
11/02/2023 Checkers Flami541282XXXXXX6573            14.99 1,272.24
11/02/2023 Instant payment fee            10.00 * 1,262.24
13/02/2023 Prepaid electricity for 143079           200.00 1,062.24
13/02/2023 Prepaid electricity for 041146           100.00 962.24
13/02/2023 Maureen            50.00 912.24
13/02/2023 SPAR BIRCHGATE541282XXXXXX6573            99.96 812.28
13/02/2023 PnP Fam Birchl541282XXXXXX6573            68.99 743.29
13/02/2023 LL PHARMACY 541282XXXXXX6573            20.00 723.29
13/02/2023 Instant payment fee            10.00 * 713.29
14/02/2023 Fashion 510000541282XXXXXX6573           200.00 513.29
14/02/2023 Shoprite Midra541282XXXXXX6573           181.94 331.35
14/02/2023 TOTAL NORKEM P541282XXXXXX6573           100.00 231.35
14/02/2023 PIE CITY 541282XXXXXX6573            56.00 175.35
000499 14/02/2023 SPAR BIRCHGATE541282XXXXXX6573            39.97 135.38
14/02/2023 PnP Fam Busy C541282XXXXXX6573            16.99 118.39
14/02/2023 Notification Fee: SMS             0.50 * 117.89
Balancecarriedforwardseemoneydifferently
We subscribe to the Code of Banking Practice of The Banking Association South Africa and, for unresolved disputes, support resolution 
through the Ombudsman for Banking Service. Authorised financial services and registered credit provider (NCRCP16).
Nedbank Ltd Reg No 1951/000009/06.
Page 3 of 4 
2023-03-06
TranlistnoDate Description Fees(R) Debits(R) Credits(R) Balance(R)
Balancebroughtforward
14/02/2023 Prepaid Electricity             1.50 * 116.39
14/02/2023 Prepaid Electricity             1.50 * 114.89
15/02/2023 NEDBANK4ME - 1223720535            40.00 154.89
15/02/2023 Prepaid electricity for 143079           100.00 54.89
15/02/2023 Checkers Flami541282XXXXXX6573            37.98 16.91
15/02/2023 POS Checke 0214 1916 INS FUNDS             8.50 * 8.41
16/02/2023 Prepaid Electricity             1.50 * 6.91
21/02/2023 CAP JUSTINVEST 360067869995           500.00 506.91
21/02/2023 Prepaid electricity for 143079           100.00 406.91
21/02/2023 Adicapitec            80.00 326.91
21/02/2023 Instant payment fee            10.00 * 316.91
22/02/2023 ATM CASH 541282XXXXXX6573   2.50           100.00 216.91
22/02/2023 PnP Fam Elgin 541282XXXXXX6573           202.71 14.20
22/02/2023 Prepaid Electricity             1.50 * 12.70
24/02/2023 VAT 27/01-23/02 = R37.29             0.00 12.70
24/02/2023 ATM/SSD FEE 27/01 - 23/02            65.00 * -52.30
24/02/2023 MAINTENANCE FEE           115.00 * -167.30
000500 27/02/2023 COJPAYROLL 0010102588-        20,583.01 20,415.71
27/02/2023 Maureen         2,000.00 18,415.71
27/02/2023 Maureen         1,000.00 17,415.71
27/02/2023 Prepaid electricity for 143079           200.00 17,215.71
27/02/2023 Vodacom Airtime Top 0727710014            29.00 17,186.71
27/02/2023 Instant payment fee            20.00 * 17,166.71
28/02/2023 Robert         1,300.00 15,866.71
28/02/2023 Maureen         1,000.00 14,866.71
28/02/2023 ATM CASH 541282XXXXXX6573         1,500.00 13,366.71
28/02/2023 Checkers Norke541282XXXXXX6573         2,575.08 10,791.63
28/02/2023 ALLIED BUILDER541282XXXXXX6573         2,041.00 8,750.63
28/02/2023 LAERSKOOL BIRC541282XXXXXX6573           500.00 8,250.63
28/02/2023 SPUR BRAVE HAW541282XXXXXX6573           226.40 8,024.23
28/02/2023 ENGEN NORKEM P541282XXXXXX6573           200.00 7,824.23
28/02/2023 Shoprite Clayv541282XXXXXX6573           171.05 7,653.18
28/02/2023 MCD Norkem Par541282XXXXXX6573           150.70 7,502.48
28/02/2023 C*BP TAXI CITY541282XXXXXX6573           100.00 7,402.48
28/02/2023 Norkem H510000541282XXXXXX6573            59.10 7,343.38
28/02/2023 ENGEN NORKEM P541282XXXXXX6573            37.90 7,305.48
28/02/2023 Notification Fee: SMS             1.00 * 7,304.48
000501 28/02/2023 Instant payment fee            20.00 * 7,284.48
28/02/2023 Prepaid Airtime             1.50 * 7,282.98
28/02/2023 Prepaid Electricity             1.50 * 7,281.48
01/03/2023 Shosholoza Finance (Pty) Ltd         4,000.00 11,281.48
01/03/2023 NETCASH161RECHARGER REBATE           145.95 11,427.43
01/03/2023 SO/BV1004/INVESTMENTS         1,000.00 10,427.43
01/03/2023 Prepaid electricity for 143079           200.00 10,227.43
01/03/2023 ATM CASH 541282XXXXXX6573         1,500.00 8,727.43
01/03/2023 SASW CASH 541282XXXXXX6573  22.00           400.00 8,327.43
01/03/2023 PEP 6763 Kempt541282XXXXXX6573           635.95 7,691.48
01/03/2023 ENGEN NORKEM P541282XXXXXX6573           300.00 7,391.48
01/03/2023 PEP 6763 Kempt541282XXXXXX6573           250.00 7,141.48
01/03/2023 PEP 6763 Kempt541282XXXXXX6573           250.00 6,891.48
Balancecarriedforwardseemoneydifferently
We subscribe to the Code of Banking Practice of The Banking Association South Africa and, for unresolved disputes, support resolution 
through the Ombudsman for Banking Service. Authorised financial services and registered credit provider (NCRCP16).
Nedbank Ltd Reg No 1951/000009/06.
Page 4 of 4 
2023-03-06
TranlistnoDate Description Fees(R) Debits(R) Credits(R) Balance(R)
Balancebroughtforward
01/03/2023 C*SuperSpar Pr541282XXXXXX6573           196.44 6,695.04
01/03/2023 SASOL KLIPPOOR541282XXXXXX6573           150.05 6,544.99
01/03/2023 C*McD Lemontre541282XXXXXX6573           119.80 6,425.19
01/03/2023 Notification Fee: SMS             0.50 * 6,424.69
02/03/2023 MPOWA FINANCE         3,000.00 9,424.69
02/03/2023 INLIMELOANLIMELOAN         1,500.00 10,924.69
02/03/2023 Robert           300.00 10,624.69
000502 02/03/2023 RABIE RIDGE BU541282XXXXXX6573           449.99 10,174.70
02/03/2023 RABIE RIDGE BU541282XXXXXX6573           173.98 10,000.72
02/03/2023 ULUMANDLA TRAD541282XXXXXX6573            60.00 9,940.72
02/03/2023 Spar Birchgate541282XXXXXX6573            27.98 9,912.74
02/03/2023 Instant payment fee            10.00 * 9,902.74
02/03/2023 Prepaid Electricity             1.50 * 9,901.24
03/03/2023 Prepaid electricity for 143079           200.00 9,701.24
03/03/2023 Prepaid electricity for 041146           120.00 9,581.24
03/03/2023 Total Norkem P541282XXXXXX6573           150.00 9,431.24
03/03/2023 ENGEN HOPPY MO541282XXXXXX6573           150.00 9,281.24
03/03/2023 Checkers Flami541282XXXXXX6573            95.51 9,185.73
03/03/2023 Checkers Flami541282XXXXXX6573            53.98 9,131.75
Closingbalance 9,131.75